0 ADD_NODE 0
0 ADD_NODE 1
0 ADD_NODE 2
0 ADD_NODE 3
0 ADD_NODE 4
0 ADD_NODE 5
0 ADD_NODE 6
0 ADD_NODE 7
0 ADD_NODE 8
0 ADD_NODE 9
0 ADD_NODE 10
0 ADD_NODE 11
0 ADD_NODE 12
0 ADD_NODE 13
0 ADD_NODE 14
0 ADD_NODE 15
0 ADD_NODE 16
0 ADD_NODE 17
0 ADD_NODE 18
0 ADD_NODE 19
1 ADD_LINK 0 4 2
2 ADD_LINK 0 8 3
3 ADD_LINK 0 1 7
4 ADD_LINK 1 9 6
5 ADD_LINK 1 2 5
6 ADD_LINK 1 0 9
7 ADD_LINK 2 10 1
8 ADD_LINK 2 3 9
9 ADD_LINK 2 4 8
10 ADD_LINK 3 4 5
11 ADD_LINK 3 5 8
12 ADD_LINK 3 11 1
13 ADD_LINK 4 5 7
14 ADD_LINK 4 12 4
15 ADD_LINK 4 2 6
16 ADD_LINK 5 9 6
17 ADD_LINK 5 1 3
18 ADD_LINK 5 3 7
19 ADD_LINK 6 4 5
20 ADD_LINK 6 7 9
21 ADD_LINK 6 2 4
22 ADD_LINK 7 9 6
23 ADD_LINK 7 8 6
24 ADD_LINK 7 3 9
25 ADD_LINK 8 16 7
26 ADD_LINK 8 0 5
27 ADD_LINK 8 12 4
28 ADD_LINK 9 11 1
29 ADD_LINK 9 10 6
30 ADD_LINK 9 1 4
31 ADD_LINK 10 11 3
32 ADD_LINK 10 12 7
33 ADD_LINK 10 9 5
34 ADD_LINK 11 3 8
35 ADD_LINK 11 9 4
36 ADD_LINK 11 13 4
37 ADD_LINK 12 8 9
38 ADD_LINK 12 10 1
39 ADD_LINK 12 13 1
40 ADD_LINK 13 17 3
41 ADD_LINK 13 12 10
42 ADD_LINK 13 5 4
43 ADD_LINK 14 15 3
44 ADD_LINK 14 18 7
45 ADD_LINK 14 16 4
46 ADD_LINK 15 13 8
47 ADD_LINK 15 7 2
48 ADD_LINK 15 11 1
49 ADD_LINK 16 8 5
50 ADD_LINK 16 12 2
51 ADD_LINK 16 15 9
52 ADD_LINK 17 19 3
53 ADD_LINK 17 15 5
54 ADD_LINK 17 9 1
55 ADD_LINK 18 16 7
56 ADD_LINK 18 19 1
57 ADD_LINK 18 10 2
58 ADD_LINK 19 17 3
59 ADD_LINK 19 18 9
60 ADD_LINK 19 15 5
61 DRAW_TOPOLOGY
184 CHANGE_LINK 11 13 8
357 CHANGE_LINK 3 4 8
385 CHANGE_LINK 6 4 10
515 CHANGE_LINK 18 16 6
677 CHANGE_LINK 4 12 9
720 CHANGE_LINK 12 10 2
736 CHANGE_LINK 19 15 6
798 CHANGE_LINK 6 4 3
800 CHANGE_LINK 12 8 9
926 CHANGE_LINK 7 9 7
969 CHANGE_LINK 13 5 10
10000 DRAW_TREE 0
10000 DRAW_TREE 1
10000 DRAW_TREE 2
10000 DRAW_TREE 3
10000 DRAW_TREE 4
10000 DRAW_TREE 5
10000 DRAW_TREE 6
10000 DRAW_TREE 7
10000 DRAW_TREE 8
10000 DRAW_TREE 9
10000 DRAW_TREE 10
10000 DRAW_TREE 11
10000 DRAW_TREE 12
10000 DRAW_TREE 13
10000 DRAW_TREE 14
10000 DRAW_TREE 15
10000 DRAW_TREE 16
10000 DRAW_TREE 17
10000 DRAW_TREE 18
10000 DRAW_TREE 19
